# Environment Configuration
NODE_ENV=production
BASE_URL=https://demos.godigitalalchemy.com/scorecard # Replace with your actual production domain

MONGODB_URI=mongodb+srv://sksarukali:KRet1aKFEBLDDiwU@cluster0.i4aiegf.mongodb.net/sbaProlife
JWT_SECRET=secret
 
QUORUM_API_KEY=82ad005382d5eff6f6aa7d2fe0cc4556c1489d2b
QUORUM_USERNAME=matt.smith
 
QUORUM_SENATOR_API=https://www.quorum.us/api/newperson/
QUORUM_REP_API=https://www.quorum.us/api/newperson/
BILL_API_URL=https://www.quorum.us/api/newbill/
VOTE_API_URL=https://www.quorum.us/api/vote/

PROTECTED_KEY=MySuperSecretApiKey123



EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USERNAME=sksaruk.teamgridsolution@gmail.com
EMAIL_PASSWORD=qggu pgvb ixbl bvmw
 EMAIL_FROM="SBA Pro-Life <sba@pro.org>"
EMAIL_FROM_NAME=SBA Pro-Life
